# kafka-connect-salesforce

./: .gitignore  Jenkinsfile  README.md  pom.xml
checkstyle/: checkstyle.xml
config/: .gitignore  salesforce.example.properties
src/deb/control/: control
src/main/assembly/: package.xml
src/main/java/io/confluent/kafka/connect/salesforce/: SObjectHelper.java  SalesforceSourceConfig.java  SalesforceSourceConnector.java  SalesforceSourceTask.java  VersionUtil.java
src/main/java/io/confluent/kafka/connect/salesforce/rest/: SalesforceRestClient.java  SalesforceRestClientFactory.java  SalesforceRestClientImpl.java
src/main/java/io/confluent/kafka/connect/salesforce/rest/model/: ApiVersion.java  ApiVersions.java  AuthenticationResponse.java  ErrorResponse.java  PushTopic.java  PushTopicQueryResult.java  PushTopics.java  QueryResult.java  SObjectDescriptor.java  SObjectMetadata.java  SObjectsResponse.java  SalesForceEvent.java  SalesforceException.java
src/test/java/io/confluent/kafka/connect/salesforce/: SObjectHelperTest.java  SalesforceSourceConfigTest.java  TestData.java
src/test/resources/io/confluent/kafka/connect/salesforce/: salesforceevent.json  sobjectdescriptor.json
